# SE1852

./: ProductManagementDemo.sln  README.md
BusinessObjects/: BusinessObjects.csproj
DataAccessLayer/: AccountDAO.cs  CategoryDAO.cs  DataAccessLayer.csproj  ProductDAO.cs
Repositories/: IProductRepository.cs  ProductRepository.cs  Repositories.csproj
